# openai-usage-quota-intellij

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/de/moritzf/quota/: OpenAiCodexQuota.java  OpenAiCodexQuotaClient.java
src/main/java/de/moritzf/quota/dto/: UsageResponseDto.java
src/main/java/de/moritzf/quota/idea/: QuotaDisplayMode.java  QuotaIcons.java  QuotaSettingsConfigurable.java  QuotaSettingsListener.java  QuotaSettingsState.java  QuotaStatusBarWidget.java  QuotaUiUtil.java  QuotaUsageService.java
src/main/java/de/moritzf/quota/idea/mcp/: OpenAiUsageQuotaMcpToolset.java
src/main/kotlin/de/moritzf/quota/: JsonSupport.kt  OpenAiCodexQuota.kt  OpenAiCodexQuotaClient.kt  OpenAiCodexQuotaException.kt  OpenAiCodexQuotaSerializer.kt  OpenCodeQuota.kt  OpenCodeQuotaClient.kt  OpenCodeQuotaException.kt  SolidStartValueParser.kt  UsageWindow.kt
src/main/kotlin/de/moritzf/quota/dto/: OAuthTokenResponseDto.kt  OpenAiAuthorizationDto.kt  RateLimitDto.kt  UsageResponseDto.kt  UsageWindowDto.kt
src/main/kotlin/de/moritzf/quota/idea/: OpenCodeSessionCookieStore.kt  QuotaAuthService.kt  QuotaDisplayMode.kt  QuotaIcons.kt  QuotaIndicatorComponent.kt  QuotaIndicatorData.kt  QuotaMainToolbarAction.kt  QuotaPercentageIndicator.kt  QuotaPopupSupport.kt  QuotaSettingsConfigurable.kt  QuotaSettingsListener.kt  QuotaSettingsState.kt  QuotaStatusBarWidget.kt  QuotaStatusBarWidgetFactory.kt  QuotaTokenUtil.kt  QuotaUiUtil.kt  QuotaUsageListener.kt  QuotaUsageService.kt
src/main/kotlin/de/moritzf/quota/idea/auth/: OAuthCallbackResult.kt  OAuthClientConfig.kt  OAuthCredentials.kt  OAuthCredentialsStore.kt  OAuthLoginFlow.kt  OAuthTokenClient.kt  OAuthUrlCodec.kt  (+1 more)
src/main/kotlin/de/moritzf/quota/opencode/: OpenCodeQuotaClient.kt
src/test/java/de/moritzf/quota/: OpenAiCodexQuotaClientTest.java
src/test/java/de/moritzf/quota/idea/: QuotaDisplayModeTest.java  QuotaUiUtilTest.java
src/test/kotlin/de/moritzf/quota/: OpenAiCodexQuotaClientTest.kt  OpenCodeQuotaClientTest.kt  SolidStartValueParserTest.kt
src/test/kotlin/de/moritzf/quota/idea/: QuotaAuthServiceConcurrencyTest.kt  QuotaAuthServiceTest.kt  QuotaDisplayModeTest.kt  QuotaIndicatorComponentTest.kt  QuotaSettingsAuthUiStateTest.kt  QuotaTokenUtilTest.kt  QuotaUiUtilTest.kt  QuotaUsageServiceTest.kt
(+7 files in other folders)
